# MybatisGeneratePlus

./: .project  App.java  AppTest.java  MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java  README.md  generatorConfig.xml  pom.xml
src/main/resources/: generatorConfig.xml
