<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yaodela</groupId>
  <artifactId>MybatisGeneratePlus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MybatisGeneratePlus</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- mybatis生成 jar包 -->
	<dependency>
	     <groupId>org.mybatis.generator</groupId>
	     <artifactId>mybatis-generator-core</artifactId>
	     <version>1.3.7</version>
	</dependency>
	<!-- oracle jar包 -->
	<!-- <dependency>
	     <groupId>com.oracle</groupId>
	     <artifactId>ojdbc6</artifactId>
	     <version>6.0</version>
	</dependency> -->
	<!-- mysql jar包 -->
	<dependency>
	     <groupId>mysql</groupId>
	     <artifactId>mysql-connector-java</artifactId>
	     <version>5.1.25</version>
	</dependency>
  </dependencies>
</project>
